<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddParent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    <script>
      function validation() {
        let pgID = document.forms["AddPG"]["pgID"].value;
        let pgname = document.forms["AddPG"]["pgname"].value;
        let pgphone = document.forms["AddPG"]["pgphone"].value;
        let pgaddress = document.forms["AddPG"]["pgaddress"].value;   
        let pgemail = document.forms["AddPG"]["pgemail"].value; 
        let pupilid = document.forms["AddPG"]["pupilid"].value;
        if (pgID == "") {
          alert("pgID must be filled");
          return false;
        }
        if (pgname == "") {
          alert("parent Name must be filled");
          return false;
        }
        if (pgphone == "") {
          alert("pgphone must be filled");
          return false;
        }
        if (pgaddress == "") {
          alert("parent Address must be filled");
          return false;
        }
        if (pupilid == "") {
          alert("pupilid must be filled");
          return false;
        }
      }
    </script>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">View
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="http://localhost/Ahsan/Pupil.php">Pupil</a>
            <a href="http://localhost/Ahsan/ParentGuardian.php">Parent/Guardian</a>
            <a href="http://localhost/Ahsan/Teacher.php">Teacher</a>
            <a href="http://localhost/Ahsan/Class.php">Class</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Add
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="AddPupil.html">Pupil</a>
            <a href="AddPG.html">Parent/Guardian</a>
            <a href="AddTeacher.html">Teacher</a>
            <a href="AddClass.html">Class</a>
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Delete
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="DelPupil.html">Pupil</a>
          <a href="DelPG.html">Parent/Guardian</a>
          <a href="DelTeacher.html">Teacher</a>
          <a href="DelClass.html">Class</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Update
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="UpPupil.html">Pupil</a>
        <a href="UpPG.html">Parent/Guardian</a>
        <a href="UpTeacher.html">Teacher</a>
        <a href="UpClass.html">Class</a>
    </div>
</div>
    <a href="Contact.html">Contact Us</a>
</div>
    <form name="AddPG" method="POST" id="AddPG" action="http://localhost/saddam/AddPG.php" >
        <label for="pgID">parent ID:</label>
        <input type="text" name="pgID" id="pgID" required><br>
        <label for="pgname">parent name:</label>
        <input type="text" name="pgname" id="pgname" required><br>
        <label for="pgphone">parent phone:</label>
        <input type="text" name="pgphone" id="pgphone"><br>
        <label for="pgaddress">parent address:</label>
        <input type="text" name="pgaddress" id="pgaddress" required><br>
        <label for="pgemail">parent email:</label>
        <input type="email" name="pgemail" id="pgemail"><br>
        <label for="pupilid">student ID:</label>
        <input type="text" name="pupilid" id="pupilid" required><br>
        <input type="submit"><br>
        <input type="reset"><br>
    </form>
</body>
</html>