<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddTeacher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    <script>
      function validation() {
        let teacherID = document.forms["AddTeacher"]["teacherID"].value;
        let teachername = document.forms["AddTeacher"]["teachername"].value;
        let telephone = document.forms["AddTeacher"]["telephone"].value;
        let teacheremail = document.forms["AddTeacher"]["teacheremail"].value;   
        
        if (teacherID == "") {
          alert("teacherID must be filled");
          return false;
        }
        if (teachername == "") {
          alert("prof Name must be filled");
          return false;
        }
        if (telephone == "") {
          alert("telephone must be filled");
          return false;
        }
        if (teacheremail == "") {
          alert("prof Address must be filled");
          return false;
        }
      }
    </script>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">View
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="http://localhost/saddam/Pupil.php">Pupil</a>
            <a href="http://localhost/saddam/ParentGuardian.php">Parent/Guardian</a>
            <a href="http://localhost/saddam/Teacher.php">Teacher</a>
            <a href="http://localhost/saddam/Class.php">Class</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Add
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="AddPupil.html">Pupil</a>
            <a href="AddPG.html">Parent/Guardian</a>
            <a href="AddTeacher.html">Teacher</a>
            <a href="AddClass.html">Class</a>
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Delete
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="DelPupil.html">Pupil</a>
          <a href="DelPG.html">Parent/Guardian</a>
          <a href="DelTeacher.html">Teacher</a>
          <a href="DelClass.html">Class</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Update
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="UpPupil.html">Pupil</a>
        <a href="UpPG.html">Parent/Guardian</a>
        <a href="UpTeacher.html">Teacher</a>
        <a href="UpClass.html">Class</a>
    </div>
</div>
    <a href="Contact.html">Contact Us</a>
</div>
    <form name="AddTeacher" method="POST" id="AddTeacher" action="http://localhost/saddam/AddTeacher.php" >
        <label for="teacherID">prof ID:</label>
        <input type="text" name="teacherID" id="teacherID" required><br>
        <label for="teachername">prof name:</label>
        <input type="text" name="teachername" id="teachername" required><br>
        <label for="telephone">telephone:</label>
        <input type="text" name="telephone" id="telephone"><br>
        <label for="teacheremail">prof email:</label>
        <input type="email" name="teacheremail" id="teacheremail"><br>
        <input type="submit"><br>
        <input type="reset"><br>
    </form>
</body>
</html>